os: windows
language: sh
install:
    - "./build.sh"
deploy:
  provider: releases
  api_key:
    secure: aAyqeGtVigquPlMRpXa2vY1rJAP1Mb/KNDfv2tzOsRij3WT3VydtoPZ2UYRANBauY1maobbxRsIHM+uDkvoOq+10lXYwlrx0ziZu6sICed4+CtJN62/bveiU6sY2+LI1SF7ia8gP0Q9ZqbDrbFYVmTsOpUt/zfmM0eojMCMiWNiMt4NK0PYxth8N5lB0o1LGmWy3gjTrympvMk4CyhvwD++GJCe1/r1tuG8tqA1H8ITQI3MAc+d6YBdRKwmY2QD/3iEBMUhG7sQk+GBze/oyWGyeSmb2qIoL8d32eSTdegwx6HIk98KoAL8goHQFo44fszh70OJ6eUtG09EkVrf3RO7mEB47urR01C9JTAt2kMfcjZw5W4f6YXlEFFUYAXNQUYtaksN8cPLuQDA1fo2RienPhgodZEyGGqrmBHZSdn+xSH8h326YDsyW9ILGrB+++ylYE+2sEEqBhgJHJDOvjomExSjlPhquTzVjkaMhJwTYJmE9K1jODKL7mYB9G7FTKdV2OkM22U0yHLJTzn3HBtwIg3srqY/W3h7QNTF0+eEQFhKMLtluRr1qRRtMgMmiPHLbyG2Pj1sr45rx9peSyb74O3z5NaQq+xhl7ZWYypyVzCSFWs3DVrvJ614CJfle5PZs1cL8qtdwQAkUL2HQNOdBqvua0c0Np7LBd43E7ws=
  file: platform_win64.zip
  on:
    tags: true
